\documentclass{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[outdir=./]{epstopdf}

\renewcommand{\vec}[1]{\mathbf{\overline{#1}}}
\newcommand{\mat}[1]{\mathbf{\underline{#1}}}

\begin{document}

\input{out.matrix.txt}

\begin{figure}

\centering
\input{evals.tex}
\caption{The energy eigen values of the one dimmensional infinite square well.
Both the analytical value $E = \frac{\pi^2n^2}{2}$ using natural units.
The numerical values are calculated using either a 3 point or a 5 point approximation
of the second drivative. Interestingly the 3 point gives an energy closer to the exact 
value than the 5 point approxmation.}
\end{figure}

\begin{figure}
\centering
\input{wavewell.tex}
\caption{The first 3 wavefunctions in the infinite square well,
found using the three point approximation.}
\end{figure}


\end{document}