% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1078,1364){\makebox(0,0)[r]{\strut{}$-0.15$}}%
      \put(1078,1866){\makebox(0,0)[r]{\strut{}$-0.1$}}%
      \put(1078,2369){\makebox(0,0)[r]{\strut{}$-0.05$}}%
      \put(1078,2871){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(1078,3374){\makebox(0,0)[r]{\strut{}$0.05$}}%
      \put(1078,3876){\makebox(0,0)[r]{\strut{}$0.1$}}%
      \put(1078,4379){\makebox(0,0)[r]{\strut{}$0.15$}}%
      \put(1210,1144){\makebox(0,0){\strut{}$0$}}%
      \put(1769,1144){\makebox(0,0){\strut{}$0.1$}}%
      \put(2329,1144){\makebox(0,0){\strut{}$0.2$}}%
      \put(2888,1144){\makebox(0,0){\strut{}$0.3$}}%
      \put(3447,1144){\makebox(0,0){\strut{}$0.4$}}%
      \put(4007,1144){\makebox(0,0){\strut{}$0.5$}}%
      \put(4566,1144){\makebox(0,0){\strut{}$0.6$}}%
      \put(5125,1144){\makebox(0,0){\strut{}$0.7$}}%
      \put(5684,1144){\makebox(0,0){\strut{}$0.8$}}%
      \put(6244,1144){\makebox(0,0){\strut{}$0.9$}}%
      \put(6803,1144){\makebox(0,0){\strut{}$1$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2871){\rotatebox{90}{\makebox(0,0){\strut{}$\psi$}}}%
      \put(4006,814){\makebox(0,0){\strut{}$x$}}%
      \put(4006,4709){\makebox(0,0){\strut{}The 3 first wavefunctions of the square well}}%
      \csname LTb\endcsname%
      \put(5948,613){\makebox(0,0)[r]{\strut{}Ground state}}%
      \csname LTb\endcsname%
      \put(5948,393){\makebox(0,0)[r]{\strut{}1\textsuperscript{st} excited state}}%
      \csname LTb\endcsname%
      \put(5948,173){\makebox(0,0)[r]{\strut{}2\textsuperscript{nd} excited state}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{wavewell}}%
    \gplfronttext
  \end{picture}%
\endgroup
