\documentclass[]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[margin = 4cm]{geometry}

\newcommand{\erf}{\text{erf}}
\renewcommand{\d}{\text{d}}
\newcommand{\e}{\text{e}}

\begin{document}

\title{The error function}
\author{Esben Skovhus Ditlefsen}
\date{}

\maketitle


\section{Definition}
In mathematics the errorfunction is a special function that occours in:
probability, statistics and partial differential equations.
It is defined as:
\begin{equation}
\erf(x) =
\frac{1}{\sqrt{\pi}} \int_{-\pi}^{\pi}\e^{t^2}\d t =
\frac{2}{\sqrt{\pi}} \int_{0}^{\pi}\e^{t^2}\d t
\end{equation}

The error function around $x=0$ can be seen in figure \ref{fig:erfgraph}.

\begin{figure}[h]
\center
\includegraphics{graph.pdf}
\caption{The error function in the area around $x=0$.}
\label{fig:erfgraph}
\end{figure}

In statistics, for nonnegative values of $x$, the error function has the following interpretation:
for a random value of $X$ that is normally distributed with mean 0 and variance $\frac{1}{2}$, 
the probabillity of $X$ faling within the range $[-x,x]$ is $\erf(x)$.



\section{Derivatives}

It follows directly from the definition of the error function that:
\begin{equation}
\frac{\d}{\d x}\erf(x) = \frac{2}{\sqrt{2}}\e^{x^2}
\end{equation}
Higher derivatives are given by:
\begin{equation}
\frac{\d^k}{\d x^k}\erf(x) = \frac{2(-1)^{k-1}}{\sqrt{\pi}}H_{k-1}(x)\e^{x^2}
\end{equation}
Where $H$ is physicist version of the Hermite polynomials.

\section{Generalisation}
The error function can be generalised as:
\begin{equation}
E_n(x) =
 \frac{n!}{\sqrt{\pi}}\int_0^\pi \e^{t^n}\d t =
 \frac{n!}{\sqrt{\pi}}\sum_{p=0}^{\infty}(-1)^p\frac{x^{np+1}}{(np+1)p!}
\end{equation}

Here $E_0$ is a straight line through the origin and $E_2$ is the ordinary error function.
\begin{eqnarray}
E_0(x) &= \frac{x}{\e\sqrt{\pi}}\\
E_2(x) &= \erf(x)
\end{eqnarray}

\end{document}