\documentclass[twocolumn]{article}

\usepackage[margin = 3cm]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[outdir=./]{epstopdf}
\usepackage{listings}

\newcommand{\acot}{\text{cot}^{-1}}
\newcommand{\atan}{\text{tan}^{-1}}
\renewcommand{\d}{\text{d}}

\title{Praktisk programering exam project}
\author{Esben Skovhus Ditlefsen studienummer: 201407416}
\date{22/3 - 2017}

\begin{document}
\maketitle
\paragraph{problem}
The excercise solved (problem 24) is to implement the arccotangent function by solving the differential equation:
$$
\frac{\d}{\d x}\left(\acot(x)\right) = \frac{-1}{x^2+1}
$$
With the boundary condition:
$$
\acot(0) = \frac{\pi}{2} 
$$

\paragraph{theoretical question}
Defining an array as 

\texttt{int a[5];}\\
allocates memmory to an array of 4 integers.
The elements of the array are stored in sequence in the memory.
When accesing an element of the array, it works a a pointer to the first element,
and the index shifts the pointer to the correct part of the memmory.
Accessing an index greater than the size of the array is possible,
unless caught by the compiler, but risk accessing memory that is otherwise allocated.
So subsecquently setting 

\texttt{a[7] = 1;}\\
is possible,but can cause other parts of the program to malfunction,
if they use that part of the memory.
Thus it should be avoided at all costs. 

Giving an index an index outside the array also risks causing a segmentation fault,
by pointing outside the address space of the process.


\paragraph{Implementation}
As the cotangent is an periodic function its inverse is only a propper function,
if it's range is restricted to a $2\pi$ wide interval. 
Two common choices of range are: $[0,\pi]$ for a continous function,
and $[\frac{-\pi}{2},\frac{\pi}{2}]$ for an odd function.
I have implemented the arccotangent function on the range $[0,\pi]$.
This was mainly done to make plotting easier.


For $x\geq0$ the differential equation is solved using the ordinary differential solver
defined in the gsl library \texttt{gsl/gsl\_odeiv2.h}.
Specifficly the Runge-Kutte Prince-Dormand(8,9) (\texttt{rk8pd}) method is used as a stepping function.

For $x<0$ the value of the arccotan function is given by the following relationship\footnote{Shaum's Mathematical Handbook of Formulars and Tables Fourth Edition formula: 12.83.}
$$\acot(-x) = \pi - \acot(x)$$
So for negative $x$, $\acot(|x|)$ is calculated and used to return the acctual value.
The resulting function is plotted in figure \ref{fig:acot}.
\begin{figure}[h!]
\center
\input{arccot.tex}
\caption{The arccotangent function calculated using an ordinary differnetial equation solver,
on the range $[0.\pi]$.}
\label{fig:acot}
\end{figure}

The arccotangent is not implemented in the \texttt{math.h} library,
as: 
$$\acot(x) = \pi-\atan(x)$$
As can be seen in figure \ref{fig:diff} the difference between the two is small.
As both a relative, and absoulte tollerence of $10^-6$ was used,
having a difference in the $10^-9$ area is well within tollerence.

\begin{figure}[h!]
\center
\input{difference.tex}
\caption{The difference between mu implemented arccotangens
and one calculalated using the \texttt{math.h} library.}
\label{fig:diff}
\end{figure}

\end{document}