\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[outdir=./]{epstopdf}
\usepackage{fancyvrb}
\usepackage{listings}

\newcommand{\e}{\text{e}}

\begin{document}

The radial equation for an $s$-wave in the Hydrogen atom is:
$$
\frac{-1}{2}\frac{\partial^2f}{\partial r^2} -\frac{f}{r} = \varepsilon f
$$
The solutions to this differential equation can be calculated numerically,
 using the gsl odeiv2 package.
 This is done for the boundary condition $f(r\rightarrow 0) = r-r^2$
 and the more accurate approximation $f(r\rightarrow 0) = r\e^{\sqrt{-2E}r}$.
 in both cases $f(r\rightarrow \infty) =0$, for the wavefunction to be normalisable.
 In both cases this is done by finding a suitablly high $r_{max}$ and then
 finding the lowest energy for which $f(r_{max} = 0$.
 This is done using the gsl multiroot package.
 
 
 \begin{table}[h]
 \centering
 \lstinputlisting{E8.txt}
 \caption{The energy using both boundary conditions and $r_{max} = 8a_0.$}
 \label{energy}
 \end{table}
 
The energy using both boundary conditions (see table \ref{energy}) is quite close to the theoretical value 
of $E = -\frac{1}{2}$. The simple boundary conditions is closer,
 but this is only because of cancellation of errors. As can be seen in figure \ref{convergence},
 The simple model converges to a slightly lower energy, whereas the improved model converges
 very well to the theoretical result.
 Both models give a good approximation of the energy.
 

 
\begin{figure}[h]
\centering
\input{wave.tex}
\caption{The wavefunction using two different boundary conditions and the analytical result.
Notice that they are atom eachother and the minute differences kannot be resolved on this graph.}
\label{wave}
\end{figure}

In figure \ref{wave} the wave function using both boundary conditions
and the theoretical wavefunction $f(r) = r\e^-r$. They are very simmilar.

\begin{figure}[h]
\centering
\input{convergence.tex}
\caption{How the energy converges as a function of $r_{max}$. Notice that the simple boundary
 condition does not converge to the actual energy, whereas the improved boundary 
 condition does so.}
 \label{convergence}
\end{figure}

\end{document}