\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}

\renewcommand{\d}{\text{d}}
\newcommand{\e}{\text{e}}

\begin{document}
\section{}
The integral $\int_0^1 \frac{\ln x}{\sqrt{x}}\d x$ can be solved numerically as:
\begin{equation}
\int_0^1 \frac{\ln x}{\sqrt{x}}\d x = 
\input{singular.out.txt}
\end{equation}
This is pretty good, as the exact solution is:
\begin{equation}
\int_0^1 \frac{\ln x}{\sqrt{x}}\d x = -4
\end{equation}

\section{}
A quantum harmonic oscillator with the hamiltonian: 
$$H = \frac{1}{2}\frac{\partial^2}{\partial x^2}+\frac{x^2}{2}$$
Is investigated by variation using the test function:
$$
\psi = \e^{-\alpha x^2/2}
$$
\begin{figure}[h]
\center
\includegraphics{graph.pdf}
\caption{The variational energy plotted against the paramter $\alpha$.}
\label{fig:variation}
\end{figure}

As can be seen in figure \ref{fig:variation}, the lowet energy state is found at $E=0.5$ and $\alpha = 1$.
This is to be expected as this is identical to the ground state found by analytic calculations.

\end{document}