\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage[margin = 2cm]{geometry}

\newcommand{\e}{\text{e}}

\begin{document}

The Rosenbrock's function given here as:
$$
f(x,y) = (1-x^2) + 100 (y-x^2)^2
$$
Has a minimum at $x=y=1$. 
The numerical calculation yields:
\verbatiminput{rosenbrock.out.txt}

The activity of an radioactive deacay is measured with error as:
\verbatiminput{data.txt}
Using minimised square error it can be fitted to a function of the form:
$$
A\e^{-t/T}+B
$$
\begin{figure}[h]
\center
\includegraphics{fit.pdf}
\caption{the data and the curve fitted to it.}
\end{figure}

The fitting variabels can be found in the fitting log:

\verbatiminput{out.txt}

\end{document}