\documentclass[]{article}

\usepackage{graphicx}
\begin{document}

	\begin{figure}
		\includegraphics{logisticalplot.pdf}
		\caption{Numerical solutions to the differential equation $y' = y(y-1)$, 
		for different initial values, and the analytic solution for comparison.}
	\end{figure}
		

	\begin{figure}
		\includegraphics{plot1.pdf}
		\caption{Circular orbit}
	\end{figure}
	
	\begin{figure}
		\includegraphics{plot2.pdf}
		\caption{eliptical orbit}
	\end{figure}
	
	\begin{figure}
		\includegraphics{plot3.pdf}
		\caption{elliptical orbit with relativistic correction}
	\end{figure}
	
	
	
\end{document}